In [45]:
import pandas as pd
import numpy as np
from glob import glob

In [46]:
%pwd

'C:\\Users\\Vandana Shukla\\Downloads\\ASGNM\\retail c'

In [47]:

cust
cust=pd.read_csv('Customer.csv')

      customer_Id         DOB Gender  city_code
0          268408  02-01-1970      M        4.0
1          269696  07-01-1970      F        8.0
2          268159  08-01-1970      F        8.0
3          270181  10-01-1970      F        2.0
4          268073  11-01-1970      M        1.0
...           ...         ...    ...        ...
5642       274474  19-12-1992      M        2.0
5643       267666  24-12-1992      M        6.0
5644       270476  25-12-1992      F        3.0
5645       269626  27-12-1992      F        5.0
5646       274308  29-12-1992      F        5.0

[5647 rows x 4 columns]

In [48]:
cust.isna().sum()

customer_Id    0
DOB            0
Gender         2
city_code      2
dtype: int64

In [49]:
prod=pd.read_csv('prod_cat_info.csv',sep=',')
prod

    prod_cat_code          prod_cat  prod_sub_cat_code          prod_subcat
0               1          Clothing                  4                 Mens
1               1          Clothing                  1                Women
2               1          Clothing                  3                 Kids
3               2          Footwear                  1                 Mens
4               2          Footwear                  3                Women
5               2          Footwear                  4                 Kids
6               3       Electronics                  4              Mobiles
7               3       Electronics                  5            Computers
8               3       Electronics                  8  Personal Appliances
9               3       Electronics                  9              Cameras
10              3       Electronics                 10      Audio and video
11              4              Bags                  1                 Mens
12              4              Bags                  4                Women
13              5             Books                  7              Fiction
14              5             Books                 12             Academic
15              5             Books                 10          Non-Fiction
16              5             Books                 11             Children
17              5             Books                  3               Comics
18              5             Books                  6                  DIY
19              6  Home and kitchen                  2           Furnishing
20              6  Home and kitchen                 10              Kitchen
21              6  Home and kitchen                 11                 Bath
22              6  Home and kitchen                 12                Tools

In [50]:
prod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   prod_cat_code      23 non-null     int64
 1   prod_cat           23 non-null     object
 2   prod_sub_cat_code  23 non-null     int64
 3   prod_subcat        23 non-null     object
dtypes: int64(2), object(2)
memory usage: 864.0+ bytes

In [51]:
prod.isna().sum()

prod_cat_code        0
prod_cat             0
prod_sub_cat_code    0
prod_subcat          0
dtype: int64

In [52]:
transt=pd.read_csv(r'C:\Users\Vandana Shukla\Downloads\ASGNM\retail c\Transactions.csv ')
transt

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
1,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
2,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
3,93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
4,51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
...,...,...,...,...,...,...,...,...,...,...
23048,94340757522,274550,25-01-2011,12,5,1,1264,132.720,1396.720,e-Shop
23049,89780862956,270022,25-01-2011,4,1,1,677,71.085,748.085,e-Shop
23050,85115299378,271020,25-01-2011,2,6,4,1052,441.840,4649.840,MBR
23051,72870271171,270911,25-01-2011,11,5,3,1142,359.730,3785.730,TeleShop
23052,77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,TeleShop

In [53]:
transt.isna().sum()

transaction_id      0
cust_id             0
tran_date           0
prod_subcat_code    0
prod_cat_code       0
Qty                 0
Rate                0
Tax                 0
total_amt           0
Store_type          0
dtype: int64

In [54]:
import os

In [55]:
prod.count()

prod_cat_code        23
prod_cat             23
prod_sub_cat_code    23
prod_subcat          23
dtype: int64

In [56]:
prod.describe()

       prod_cat_code  prod_sub_cat_code
count      23.000000          23.000000
mean        3.739130           6.130435
std         1.711389           3.805550
min         1.000000           1.000000
25%         2.500000           3.000000
50%         4.000000           5.000000
75%         5.000000          10.000000
max         6.000000          12.000000

In [57]:
prod.describe(include='all')

        prod_cat_code prod_cat  prod_sub_cat_code prod_subcat
count       23.000000       23          23.000000          23
unique            NaN        6                NaN          18
top               NaN    Books                NaN        Mens
freq              NaN        6                NaN           3
mean         3.739130      NaN           6.130435         NaN
std          1.711389      NaN           3.805550         NaN
min          1.000000      NaN           1.000000         NaN
25%          2.500000      NaN           3.000000         NaN
50%          4.000000      NaN           5.000000         NaN
75%          5.000000      NaN          10.000000         NaN
max          6.000000      NaN          12.000000         NaN

In [58]:
cust

      customer_Id         DOB Gender  city_code
0          268408  02-01-1970      M        4.0
1          269696  07-01-1970      F        8.0
2          268159  08-01-1970      F        8.0
3          270181  10-01-1970      F        2.0
4          268073  11-01-1970      M        1.0
...           ...         ...    ...        ...
5642       274474  19-12-1992      M        2.0
5643       267666  24-12-1992      M        6.0
5644       270476  25-12-1992      F        3.0
5645       269626  27-12-1992      F        5.0
5646       274308  29-12-1992      F        5.0

[5647 rows x 4 columns]

In [59]:
cust.sort_index()

      customer_Id         DOB Gender  city_code
0          268408  02-01-1970      M        4.0
1          269696  07-01-1970      F        8.0
2          268159  08-01-1970      F        8.0
3          270181  10-01-1970      F        2.0
4          268073  11-01-1970      M        1.0
...           ...         ...    ...        ...
5642       274474  19-12-1992      M        2.0
5643       267666  24-12-1992      M        6.0
5644       270476  25-12-1992      F        3.0
5645       269626  27-12-1992      F        5.0
5646       274308  29-12-1992      F        5.0

[5647 rows x 4 columns]

In [60]:
cust.sort_values

<bound method DataFrame.sort_values of       customer_Id         DOB Gender  city_code
0          268408  02-01-1970      M        4.0
1          269696  07-01-1970      F        8.0
2          268159  08-01-1970      F        8.0
3          270181  10-01-1970      F        2.0
4          268073  11-01-1970      M        1.0
...           ...         ...    ...        ...
5642       274474  19-12-1992      M        2.0
5643       267666  24-12-1992      M        6.0
5644       270476  25-12-1992      F        3.0
5645       269626  27-12-1992      F        5.0
5646       274308  29-12-1992      F        5.0

[5647 rows x 4 columns]>

In [61]:
sheet=pd.merge(cust, prod,left_on='customer_Id',right_on='prod_cat_code',how='outer')
sheet

,customer_Id,DOB,Gender,city_code,prod_cat_code,prod_cat,prod_sub_cat_code,prod_subcat
0,268408.0,02-01-1970,M,4.0,NaN,NaN,NaN,NaN
1,269696.0,07-01-1970,F,8.0,NaN,NaN,NaN,NaN
2,268159.0,08-01-1970,F,8.0,NaN,NaN,NaN,NaN
3,270181.0,10-01-1970,F,2.0,NaN,NaN,NaN,NaN
4,268073.0,11-01-1970,M,1.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
5665,NaN,NaN,NaN,NaN,5.0,Books,6.0,DIY
5666,NaN,NaN,NaN,NaN,6.0,Home and kitchen,2.0,Furnishing
5667,NaN,NaN,NaN,NaN,6.0,Home and kitchen,10.0,Kitchen
5668,NaN,NaN,NaN,NaN,6.0,Home and kitchen,11.0,Bath
5669,NaN,NaN,NaN,NaN,6.0,Home and kitchen,12.0,Tools

In [62]:
sheet.isna().sum()

customer_Id            23
DOB                    23
Gender                 25
city_code              25
prod_cat_code        5647
prod_cat             5647
prod_sub_cat_code    5647
prod_subcat          5647
dtype: int64

In [63]:
sheet.sort_index()

,customer_Id,DOB,Gender,city_code,prod_cat_code,prod_cat,prod_sub_cat_code,prod_subcat
0,268408.0,02-01-1970,M,4.0,NaN,NaN,NaN,NaN
1,269696.0,07-01-1970,F,8.0,NaN,NaN,NaN,NaN
2,268159.0,08-01-1970,F,8.0,NaN,NaN,NaN,NaN
3,270181.0,10-01-1970,F,2.0,NaN,NaN,NaN,NaN
4,268073.0,11-01-1970,M,1.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
5665,NaN,NaN,NaN,NaN,5.0,Books,6.0,DIY
5666,NaN,NaN,NaN,NaN,6.0,Home and kitchen,2.0,Furnishing
5667,NaN,NaN,NaN,NaN,6.0,Home and kitchen,10.0,Kitchen
5668,NaN,NaN,NaN,NaN,6.0,Home and kitchen,11.0,Bath
5669,NaN,NaN,NaN,NaN,6.0,Home and kitchen,12.0,Tools

In [64]:
transt

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
1,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
2,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
3,93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
4,51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
...,...,...,...,...,...,...,...,...,...,...
23048,94340757522,274550,25-01-2011,12,5,1,1264,132.720,1396.720,e-Shop
23049,89780862956,270022,25-01-2011,4,1,1,677,71.085,748.085,e-Shop
23050,85115299378,271020,25-01-2011,2,6,4,1052,441.840,4649.840,MBR
23051,72870271171,270911,25-01-2011,11,5,3,1142,359.730,3785.730,TeleShop
23052,77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,TeleShop

In [65]:
transt.isna().sum()

transaction_id      0
cust_id             0
tran_date           0
prod_subcat_code    0
prod_cat_code       0
Qty                 0
Rate                0
Tax                 0
total_amt           0
Store_type          0
dtype: int64

In [66]:
full=pd.merge(sheet, transt, left_on='customer_Id',right_on='transaction_id',how='outer',indicator=True)
full

,customer_Id,DOB,Gender,city_code,prod_cat_code_x,prod_cat,prod_sub_cat_code,prod_subcat,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code_y,Qty,Rate,Tax,total_amt,Store_type,_merge
0,268408.0,02-01-1970,M,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,269696.0,07-01-1970,F,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,268159.0,08-01-1970,F,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,270181.0,10-01-1970,F,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,268073.0,11-01-1970,M,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.085600e+10,266866.0,25-01-2011,4.0,2.0,2.0,444.0,93.240,981.240,TeleShop,right_only
28719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.434076e+10,274550.0,25-01-2011,12.0,5.0,1.0,1264.0,132.720,1396.720,e-Shop,right_only
28720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.978086e+10,270022.0,25-01-2011,4.0,1.0,1.0,677.0,71.085,748.085,e-Shop,right_only
28721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.511530e+10,271020.0,25-01-2011,2.0,6.0,4.0,1052.0,441.840,4649.840,MBR,right_only
28722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.796093e+10,271961.0,25-01-2011,11.0,5.0,1.0,447.0,46.935,493.935,TeleShop,right_only

In [67]:
full.columns

Index(['customer_Id', 'DOB', 'Gender', 'city_code', 'prod_cat_code_x',
       'prod_cat', 'prod_sub_cat_code', 'prod_subcat', 'transaction_id',
       'cust_id', 'tran_date', 'prod_subcat_code', 'prod_cat_code_y', 'Qty',
       'Rate', 'Tax', 'total_amt', 'Store_type', '_merge'],
      dtype='object')

In [68]:
full.dtypes

customer_Id           float64
DOB                    object
Gender                 object
city_code             float64
prod_cat_code_x       float64
prod_cat               object
prod_sub_cat_code     float64
prod_subcat            object
transaction_id        float64
cust_id               float64
tran_date              object
prod_subcat_code      float64
prod_cat_code_y       float64
Qty                   float64
Rate                  float64
Tax                   float64
total_amt             float64
Store_type             object
_merge               category
dtype: object

In [69]:
full.head(10)

,customer_Id,DOB,Gender,city_code,prod_cat_code_x,prod_cat,prod_sub_cat_code,prod_subcat,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code_y,Qty,Rate,Tax,total_amt,Store_type,_merge
0,268408.0,02-01-1970,M,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,269696.0,07-01-1970,F,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,268159.0,08-01-1970,F,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,270181.0,10-01-1970,F,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,268073.0,11-01-1970,M,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
5,273216.0,15-01-1970,F,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
6,266929.0,15-01-1970,M,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
7,275152.0,16-01-1970,M,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
8,275034.0,18-01-1970,F,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
9,273966.0,21-01-1970,M,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [70]:
full.tail(10)

,customer_Id,DOB,Gender,city_code,prod_cat_code_x,prod_cat,prod_sub_cat_code,prod_subcat,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code_y,Qty,Rate,Tax,total_amt,Store_type,_merge
28713,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.958404e+10,273010.0,25-01-2011,5.0,3.0,2.0,276.0,57.960,609.960,e-Shop,right_only
28714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.988289e+10,271982.0,25-01-2011,10.0,5.0,4.0,1330.0,558.600,5878.600,e-Shop,right_only
28715,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.478748e+10,273982.0,25-01-2011,4.0,3.0,5.0,969.0,508.725,5353.725,e-Shop,right_only
28716,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.069112e+10,273031.0,25-01-2011,6.0,5.0,1.0,1148.0,120.540,1268.540,TeleShop,right_only
28717,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.089380e+10,272049.0,25-01-2011,11.0,6.0,3.0,1077.0,339.255,3570.255,e-Shop,right_only
28718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.085600e+10,266866.0,25-01-2011,4.0,2.0,2.0,444.0,93.240,981.240,TeleShop,right_only
28719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.434076e+10,274550.0,25-01-2011,12.0,5.0,1.0,1264.0,132.720,1396.720,e-Shop,right_only
28720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.978086e+10,270022.0,25-01-2011,4.0,1.0,1.0,677.0,71.085,748.085,e-Shop,right_only
28721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.511530e+10,271020.0,25-01-2011,2.0,6.0,4.0,1052.0,441.840,4649.840,MBR,right_only
28722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.796093e+10,271961.0,25-01-2011,11.0,5.0,1.0,447.0,46.935,493.935,TeleShop,right_only

In [71]:
full.describe()

,customer_Id,city_code,prod_cat_code_x,prod_sub_cat_code,transaction_id,cust_id,prod_subcat_code,prod_cat_code_y,Qty,Rate,Tax,total_amt
count,5647.000000,5645.000000,23.000000,23.000000,2.305300e+04,23053.000000,23053.000000,23053.000000,23053.000000,23053.000000,23053.000000,23053.000000
mean,271037.281034,5.472631,3.739130,6.130435,5.007348e+10,271021.746497,6.149091,3.763632,2.432395,636.369713,248.667192,2107.308002
std,2451.261711,2.859918,1.711389,3.805550,2.898194e+10,2431.692059,3.726372,1.677016,2.268406,622.363498,187.177773,2507.561264
min,266783.000000,1.000000,1.000000,1.000000,3.268991e+06,266783.000000,1.000000,1.000000,-5.000000,-1499.000000,7.350000,-8270.925000
25%,268912.000000,3.000000,2.500000,3.000000,2.493864e+10,268935.000000,3.000000,2.000000,1.000000,312.000000,98.280000,762.450000
50%,271028.000000,5.000000,4.000000,5.000000,5.009313e+10,270980.000000,5.000000,4.000000,3.000000,710.000000,199.080000,1754.740000
75%,273180.000000,8.000000,5.000000,10.000000,7.533000e+10,273114.000000,10.000000,5.000000,4.000000,1109.000000,365.715000,3569.150000
max,275265.000000,10.000000,6.000000,12.000000,9.998755e+10,275265.000000,12.000000,6.000000,5.000000,1500.000000,787.500000,8287.500000

In [72]:
full.city_code.value_counts()

3.0     595
5.0     586
4.0     582
7.0     575
2.0     564
8.0     562
10.0    558
1.0     551
9.0     546
6.0     526
Name: city_code, dtype: int64

In [73]:
full.city_code[full.city_code =='$$$']=np.nan
full

<ipython-input-73-a7adaa0ae0c8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full.city_code[full.city_code =='$$$']=np.nan

,customer_Id,DOB,Gender,city_code,prod_cat_code_x,prod_cat,prod_sub_cat_code,prod_subcat,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code_y,Qty,Rate,Tax,total_amt,Store_type,_merge
0,268408.0,02-01-1970,M,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,269696.0,07-01-1970,F,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,268159.0,08-01-1970,F,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,270181.0,10-01-1970,F,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,268073.0,11-01-1970,M,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.085600e+10,266866.0,25-01-2011,4.0,2.0,2.0,444.0,93.240,981.240,TeleShop,right_only
28719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.434076e+10,274550.0,25-01-2011,12.0,5.0,1.0,1264.0,132.720,1396.720,e-Shop,right_only
28720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.978086e+10,270022.0,25-01-2011,4.0,1.0,1.0,677.0,71.085,748.085,e-Shop,right_only
28721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.511530e+10,271020.0,25-01-2011,2.0,6.0,4.0,1052.0,441.840,4649.840,MBR,right_only
28722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.796093e+10,271961.0,25-01-2011,11.0,5.0,1.0,447.0,46.935,493.935,TeleShop,right_only

In [74]:
full.city_code.value_counts()

3.0     595
5.0     586
4.0     582
7.0     575
2.0     564
8.0     562
10.0    558
1.0     551
9.0     546
6.0     526
Name: city_code, dtype: int64

In [75]:
full.city_code.isna().sum()

23078

In [76]:
 def mis_place(x):
    x[x=="$"]=np.nan
    return x

In [77]:
full1=full.copy()

In [78]:
full2=full1.apply(mis_place)
full2

,customer_Id,DOB,Gender,city_code,prod_cat_code_x,prod_cat,prod_sub_cat_code,prod_subcat,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code_y,Qty,Rate,Tax,total_amt,Store_type,_merge
0,268408.0,02-01-1970,M,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,269696.0,07-01-1970,F,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,268159.0,08-01-1970,F,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,270181.0,10-01-1970,F,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,268073.0,11-01-1970,M,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.085600e+10,266866.0,25-01-2011,4.0,2.0,2.0,444.0,93.240,981.240,TeleShop,right_only
28719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.434076e+10,274550.0,25-01-2011,12.0,5.0,1.0,1264.0,132.720,1396.720,e-Shop,right_only
28720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.978086e+10,270022.0,25-01-2011,4.0,1.0,1.0,677.0,71.085,748.085,e-Shop,right_only
28721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.511530e+10,271020.0,25-01-2011,2.0,6.0,4.0,1052.0,441.840,4649.840,MBR,right_only
28722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.796093e+10,271961.0,25-01-2011,11.0,5.0,1.0,447.0,46.935,493.935,TeleShop,right_only

In [79]:
full2.isna().sum()

customer_Id          23076
DOB                  23076
Gender               23078
city_code            23078
prod_cat_code_x      28700
prod_cat             28700
prod_sub_cat_code    28700
prod_subcat          28700
transaction_id        5670
cust_id               5670
tran_date             5670
prod_subcat_code      5670
prod_cat_code_y       5670
Qty                   5670
Rate                  5670
Tax                   5670
total_amt             5670
Store_type            5670
_merge                   0
dtype: int64

In [80]:
full2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28723 entries, 0 to 28722
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_Id        5647 non-null   float64
 1   DOB                5647 non-null   object
 2   Gender             5645 non-null   object
 3   city_code          5645 non-null   float64
 4   prod_cat_code_x    23 non-null     float64
 5   prod_cat           23 non-null     object
 6   prod_sub_cat_code  23 non-null     float64
 7   prod_subcat        23 non-null     object
 8   transaction_id     23053 non-null  float64
 9   cust_id            23053 non-null  float64
 10  tran_date          23053 non-null  object
 11  prod_subcat_code   23053 non-null  float64
 12  prod_cat_code_y    23053 non-null  float64
 13  Qty                23053 non-null  float64
 14  Rate               23053 non-null  float64
 15  Tax                23053 non-null  float64
 16  total_amt          23053 non-null  float64
 17  Store_type         23053 non-null  object
 18  _merge             28723 non-null  category
dtypes: category(1), float64(12), object(6)
memory usage: 4.2+ MB

In [81]:
full

,customer_Id,DOB,Gender,city_code,prod_cat_code_x,prod_cat,prod_sub_cat_code,prod_subcat,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code_y,Qty,Rate,Tax,total_amt,Store_type,_merge
0,268408.0,02-01-1970,M,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,269696.0,07-01-1970,F,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,268159.0,08-01-1970,F,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,270181.0,10-01-1970,F,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,268073.0,11-01-1970,M,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.085600e+10,266866.0,25-01-2011,4.0,2.0,2.0,444.0,93.240,981.240,TeleShop,right_only
28719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.434076e+10,274550.0,25-01-2011,12.0,5.0,1.0,1264.0,132.720,1396.720,e-Shop,right_only
28720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.978086e+10,270022.0,25-01-2011,4.0,1.0,1.0,677.0,71.085,748.085,e-Shop,right_only
28721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.511530e+10,271020.0,25-01-2011,2.0,6.0,4.0,1052.0,441.840,4649.840,MBR,right_only
28722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.796093e+10,271961.0,25-01-2011,11.0,5.0,1.0,447.0,46.935,493.935,TeleShop,right_only

In [82]:
full.groupby

<bound method DataFrame.groupby of        customer_Id         DOB Gender  city_code  prod_cat_code_x prod_cat  \
0         268408.0  02-01-1970      M        4.0              NaN      NaN
1         269696.0  07-01-1970      F        8.0              NaN      NaN
2         268159.0  08-01-1970      F        8.0              NaN      NaN
3         270181.0  10-01-1970      F        2.0              NaN      NaN
4         268073.0  11-01-1970      M        1.0              NaN      NaN
...            ...         ...    ...        ...              ...      ...
28718          NaN         NaN    NaN        NaN              NaN      NaN
28719          NaN         NaN    NaN        NaN              NaN      NaN
28720          NaN         NaN    NaN        NaN              NaN      NaN
28721          NaN         NaN    NaN        NaN              NaN      NaN
28722          NaN         NaN    NaN        NaN              NaN      NaN

       prod_sub_cat_code prod_subcat  transaction_id   cust_id   tran_date  \
0                    NaN         NaN             NaN       NaN         NaN
1                    NaN         NaN             NaN       NaN         NaN
2                    NaN         NaN             NaN       NaN         NaN
3                    NaN         NaN             NaN       NaN         NaN
4                    NaN         NaN             NaN       NaN         NaN
...                  ...         ...             ...       ...         ...
28718                NaN         NaN    3.085600e+10  266866.0  25-01-2011
28719                NaN         NaN    9.434076e+10  274550.0  25-01-2011
28720                NaN         NaN    8.978086e+10  270022.0  25-01-2011
28721                NaN         NaN    8.511530e+10  271020.0  25-01-2011
28722                NaN         NaN    7.796093e+10  271961.0  25-01-2011

       prod_subcat_code  prod_cat_code_y  Qty    Rate      Tax  total_amt  \
0                   NaN              NaN  NaN     NaN      NaN        NaN
1                   NaN              NaN  NaN     NaN      NaN        NaN
2                   NaN              NaN  NaN     NaN      NaN        NaN
3                   NaN              NaN  NaN     NaN      NaN        NaN
4                   NaN              NaN  NaN     NaN      NaN        NaN
...                 ...              ...  ...     ...      ...        ...
28718               4.0              2.0  2.0   444.0   93.240    981.240
28719              12.0              5.0  1.0  1264.0  132.720   1396.720
28720               4.0              1.0  1.0   677.0   71.085    748.085
28721               2.0              6.0  4.0  1052.0  441.840   4649.840
28722              11.0              5.0  1.0   447.0   46.935    493.935

      Store_type      _merge
0            NaN   left_only
1            NaN   left_only
2            NaN   left_only
3            NaN   left_only
4            NaN   left_only
...          ...         ...
28718   TeleShop  right_only
28719     e-Shop  right_only
28720     e-Shop  right_only
28721        MBR  right_only
28722   TeleShop  right_only

[28723 rows x 19 columns]>

In [83]:
full.groupby('Gender').agg(np.mean)

,customer_Id,city_code,prod_cat_code_x,prod_sub_cat_code,transaction_id,cust_id,prod_subcat_code,prod_cat_code_y,Qty,Rate,Tax,total_amt
Gender,,,,,,,,,,,,
F,271023.310934,5.507631,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
M,271051.703320,5.440332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
full.fillna(full.mean(),inplace=True)
full

,customer_Id,DOB,Gender,city_code,prod_cat_code_x,prod_cat,prod_sub_cat_code,prod_subcat,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code_y,Qty,Rate,Tax,total_amt,Store_type,_merge
0,268408.000000,02-01-1970,M,4.000000,3.73913,NaN,6.130435,NaN,5.007348e+10,271021.746497,NaN,6.149091,3.763632,2.432395,636.369713,248.667192,2107.308002,NaN,left_only
1,269696.000000,07-01-1970,F,8.000000,3.73913,NaN,6.130435,NaN,5.007348e+10,271021.746497,NaN,6.149091,3.763632,2.432395,636.369713,248.667192,2107.308002,NaN,left_only
2,268159.000000,08-01-1970,F,8.000000,3.73913,NaN,6.130435,NaN,5.007348e+10,271021.746497,NaN,6.149091,3.763632,2.432395,636.369713,248.667192,2107.308002,NaN,left_only
3,270181.000000,10-01-1970,F,2.000000,3.73913,NaN,6.130435,NaN,5.007348e+10,271021.746497,NaN,6.149091,3.763632,2.432395,636.369713,248.667192,2107.308002,NaN,left_only
4,268073.000000,11-01-1970,M,1.000000,3.73913,NaN,6.130435,NaN,5.007348e+10,271021.746497,NaN,6.149091,3.763632,2.432395,636.369713,248.667192,2107.308002,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28718,271037.281034,NaN,NaN,5.472631,3.73913,NaN,6.130435,NaN,3.085600e+10,266866.000000,25-01-2011,4.000000,2.000000,2.000000,444.000000,93.240000,981.240000,TeleShop,right_only
28719,271037.281034,NaN,NaN,5.472631,3.73913,NaN,6.130435,NaN,9.434076e+10,274550.000000,25-01-2011,12.000000,5.000000,1.000000,1264.000000,132.720000,1396.720000,e-Shop,right_only
28720,271037.281034,NaN,NaN,5.472631,3.73913,NaN,6.130435,NaN,8.978086e+10,270022.000000,25-01-2011,4.000000,1.000000,1.000000,677.000000,71.085000,748.085000,e-Shop,right_only
28721,271037.281034,NaN,NaN,5.472631,3.73913,NaN,6.130435,NaN,8.511530e+10,271020.000000,25-01-2011,2.000000,6.000000,4.000000,1052.000000,441.840000,4649.840000,MBR,right_only
28722,271037.281034,NaN,NaN,5.472631,3.73913,NaN,6.130435,NaN,7.796093e+10,271961.000000,25-01-2011,11.000000,5.000000,1.000000,447.000000,46.935000,493.935000,TeleShop,right_only

In [85]:
full.isna().sum()

customer_Id              0
DOB                  23076
Gender               23078
city_code                0
prod_cat_code_x          0
prod_cat             28700
prod_sub_cat_code        0
prod_subcat          28700
transaction_id           0
cust_id                  0
tran_date             5670
prod_subcat_code         0
prod_cat_code_y          0
Qty                      0
Rate                     0
Tax                      0
total_amt                0
Store_type            5670
_merge                   0
dtype: int64

In [86]:
full.count()

customer_Id          28723
DOB                   5647
Gender                5645
city_code            28723
prod_cat_code_x      28723
prod_cat                23
prod_sub_cat_code    28723
prod_subcat             23
transaction_id       28723
cust_id              28723
tran_date            23053
prod_subcat_code     28723
prod_cat_code_y      28723
Qty                  28723
Rate                 28723
Tax                  28723
total_amt            28723
Store_type           23053
_merge               28723
dtype: int64

In [87]:
full.dtypes

customer_Id           float64
DOB                    object
Gender                 object
city_code             float64
prod_cat_code_x       float64
prod_cat               object
prod_sub_cat_code     float64
prod_subcat            object
transaction_id        float64
cust_id               float64
tran_date              object
prod_subcat_code      float64
prod_cat_code_y       float64
Qty                   float64
Rate                  float64
Tax                   float64
total_amt             float64
Store_type             object
_merge               category
dtype: object

In [88]:
full.count()

customer_Id          28723
DOB                   5647
Gender                5645
city_code            28723
prod_cat_code_x      28723
prod_cat                23
prod_sub_cat_code    28723
prod_subcat             23
transaction_id       28723
cust_id              28723
tran_date            23053
prod_subcat_code     28723
prod_cat_code_y      28723
Qty                  28723
Rate                 28723
Tax                  28723
total_amt            28723
Store_type           23053
_merge               28723
dtype: int64